

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  newyahoo.tw tw.newyahoo.tw;

        rewrite ^/index.html(.*)$ /%E5%A4%9A%E5%AE%B6%E9%87%91%E8%9E%8D%E6%A9%9F%E6%A7%8B%E8%81%AF%E5%90%88%E6%94%BF%E5%BA%9C%E5%9F%BA%E9%87%91%E9%80%B2%E8%A1%8C%E8%AD%B7%E7%9B%A4%E8%A1%8C%E5%8B%95.html redirect;

	    #rewrite ^(.*)$ https://$host$1 permanent;


	    location / {
            root   html;
            index  index.html index.htm;
        }

    }

    #server {
    #     server_name newyahoo.tw tw.newyahoo.tw;
    #     listen 443;
    #     ssl on;
    #     ssl_certificate /etc/letsencrypt/live/newyahoo.tw/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/newyahoo.tw/privkey.pem;

    #     rewrite ^/index.html(.*)$ /%E5%A4%9A%E5%AE%B6%E9%87%91%E8%9E%8D%E6%A9%9F%E6%A7%8B%E8%81%AF%E5%90%88%E6%94%BF%E5%BA%9C%E5%9F%BA%E9%87%91%E9%80%B2%E8%A1%8C%E8%AD%B7%E7%9B%A4%E8%A1%8C%E5%8B%95.html redirect;

	#     location / {
    #         root   html;
    #        index  index.html index.htm;
    #    }
    #}
}
